/* Dashboard styles with dark mode */
:root {
  /* Dark theme variables */
  --bg-color: #1a1a2e;
  --card-bg: #262640;
  --text-color: #e6e6fa;
  --text-secondary: #b5b5c9;
  --border-color: #3a3a5c;
  --chart-bg: #20203a;
  --header-bg: #262640;
  --safe-color: #4caf50;
  --warning-color: #ffca28;
  --danger-color: #f44336;
  --table-header-bg: #1a1a2e;
  --table-hover: #32324d;
  --tag-safe-bg: #1e3d2e;
  --tag-safe-text: #4caf50;
  --tag-warning-bg: #3d3526;
  --tag-warning-text: #ffca28;
  --tag-danger-bg: #3d2626;
  --tag-danger-text: #f44336;
  --button-primary-bg: #3f51b5;
  --button-primary-hover: #303f9f;
  --button-primary-text: #ffffff;
  --button-secondary-bg: #455a64;
  --button-secondary-hover: #37474f;
  --button-secondary-text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

header h1 {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

header h1 .icon {
  margin-right: 12px;
  color: var(--button-primary-bg);
}

.header-right {
  display: flex;
  align-items: center;
}

.date-range {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.date-range span {
  margin-right: 10px;
  font-size: 14px;
  color: var(--text-secondary);
}

select {
  background-color: var(--chart-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

/* Stats section */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  background-color: var(--chart-bg);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #2d2d42;
}

.stat-card.safe::before {
  background-color: var(--safe-color);
}

.stat-card.warning::before {
  background-color: var(--warning-color);
}

.stat-card.danger::before {
  background-color: var(--danger-color);
}

.stat-card h3 {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 500;
}

.stat-card h3 i {
  margin-right: 8px;
}

.stat-value {
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  margin-top: 5px;
}

.stat-card.safe .stat-value {
  color: var(--safe-color);
}

.stat-card.warning .stat-value {
  color: var(--warning-color);
}

.stat-card.danger .stat-value {
  color: var(--danger-color);
}

/* Detection summary */
.detection-summary {
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--chart-bg);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.detection-summary h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
}

.score-distribution {
  height: 12px;
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 8px;
}

.score-bar {
  height: 100%;
}

.score-bar.safe {
  background-color: var(--safe-color);
}

.score-bar.warning {
  background-color: var(--warning-color);
}

.score-bar.danger {
  background-color: var(--danger-color);
}

.score-legend {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-secondary);
}

/* Section styles */
.section {
  margin-bottom: 30px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section h2 {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 24px;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 16px;
  letter-spacing: 0.5px;
}

.section h2::before {
  content: '';
  position: absolute;
  left: 0;
  height: 28px;
  width: 5px;
  background: linear-gradient(to bottom, var(--button-primary-bg), var(--button-primary-hover));
  border-radius: 3px;
}

.section h2 .icon {
  margin-right: 12px;
  font-size: 1em;
  color: var(--button-primary-bg);
}

/* Chart containers */
.chart-container {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  background-color: var(--chart-bg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  position: relative;
}

.chart-container:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.chart-container.half-height {
  height: 250px;
}

.chart-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--text-secondary);
  font-style: italic;
}

/* Table styles */
.data-table-container {
  overflow-x: auto;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background-color: var(--chart-bg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th,
.data-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: var(--table-header-bg);
  color: var(--text-secondary);
  position: sticky;
  top: 0;
}

.data-table tr:hover td {
  background-color: var(--table-hover);
}

.data-table td {
  font-size: 14px;
}

.empty-state {
  padding: 30px;
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
}

/* Status and tags */
.status-safe {
  color: var(--safe-color);
  font-weight: 500;
}

.status-warning {
  color: var(--warning-color);
  font-weight: 500;
}

.status-danger {
  color: var(--danger-color);
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 6px;
  margin-bottom: 6px;
  font-weight: 500;
}

.tag.green {
  background-color: var(--tag-safe-bg);
  color: var(--tag-safe-text);
}

.tag.yellow {
  background-color: var(--tag-warning-bg);
  color: var(--tag-warning-text);
}

.tag.red {
  background-color: var(--tag-danger-bg);
  color: var(--tag-danger-text);
}

/* API Integration section */
.api-integration-section {
  background-color: var(--chart-bg);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.api-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .api-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .api-list {
    grid-template-columns: 1fr;
  }
}

.api-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.api-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.api-card h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

.api-card p {
  margin-bottom: 15px;
  font-size: 14px;
  color: var(--text-secondary);
  height: 60px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
}

.status-indicator.connected {
  background-color: var(--safe-color);
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
}

.status-indicator.disconnected {
  background-color: var(--text-secondary);
}

.model-status-card {
  background-color: var(--chart-bg);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.model-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.model-details p {
  margin-bottom: 8px;
}

/* Buttons */
.primary-button {
  background: linear-gradient(135deg, var(--button-primary-bg), var(--button-primary-hover));
  color: var(--button-primary-text);
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

.primary-button i {
  margin-right: 8px;
}

.action-button {
  background-color: var(--button-secondary-bg);
  color: var(--button-secondary-text);
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.action-button:hover {
  background-color: var(--button-secondary-hover);
  transform: translateY(-2px);
}

.action-button i {
  margin-right: 8px;
}

/* Notification */
.notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.notification {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-left: 4px solid var(--button-primary-bg);
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.notification i {
  margin-right: 10px;
  color: var(--button-primary-bg);
}

/* Animation for notifications */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification {
  animation: slideInRight 0.3s ease forwards;
}
