/* Dashboard styles with enhanced design, animations, and fonts */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

:root {
  /* Dark theme variables - enhanced with more polish */
  --bg-color: #0f1729;
  --bg-secondary: #121e36;
  --card-bg: #1a2542;
  --card-bg-hover: #253252;
  --text-color: #e6e6fa;
  --text-secondary: #b5b5c9;
  --accent-color: #4f6df5;
  --accent-hover: #3a56d8;
  --border-color: #2e3a5c;
  --chart-bg: #1a2542;
  --header-bg: #121e36;
  --safe-color: #22c55e;
  --safe-glow: rgba(34, 197, 94, 0.15);
  --warning-color: #f59e0b;
  --warning-glow: rgba(245, 158, 11, 0.15);
  --danger-color: #ef4444;
  --danger-glow: rgba(239, 68, 68, 0.15);
  --table-header-bg: #1a2542;
  --table-hover: #253252;
  --tag-safe-bg: #132e1f;
  --tag-safe-text: #22c55e;
  --tag-warning-bg: #3d2c0d;
  --tag-warning-text: #f59e0b;
  --tag-danger-bg: #3d1a1a;
  --tag-danger-text: #ef4444;
  --button-primary-bg: #4f6df5;
  --button-primary-hover: #3a56d8;
  --button-primary-text: #ffffff;
  --button-secondary-bg: #3a4a64;
  --button-secondary-hover: #2e3a52;
  --button-secondary-text: #ffffff;
  --modal-bg: #1a2542;
  --modal-header-bg: #121e36;
  --modal-shadow: rgba(0, 0, 0, 0.4);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.3);
  --notification-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  
  /* Light theme will be applied when .light-mode class is added */
  --light-bg-color: #f5f7fb;
  --light-bg-secondary: #ffffff;
  --light-card-bg: #ffffff;
  --light-card-bg-hover: #f5f7fb;
  --light-text-color: #2d3748;
  --light-text-secondary: #4a5568;
  --light-border-color: #e2e8f0;
  --light-table-header-bg: #f8fafc;
  --light-table-hover: #f1f5f9;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  padding: 0;
  margin: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

/* Light mode styles */
body.light-mode {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

body.light-mode .container {
  background-color: var(--light-bg-secondary);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  overflow-x: hidden;
}

/* Header styles - enhanced */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 18px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    rgba(79, 109, 245, 0) 0%, 
    rgba(79, 109, 245, 0.5) 50%, 
    rgba(79, 109, 245, 0) 100%);
}

body.light-mode header::after {
  background: linear-gradient(90deg, 
    rgba(79, 109, 245, 0) 0%, 
    rgba(79, 109, 245, 0.3) 50%, 
    rgba(79, 109, 245, 0) 100%);
}

header h1 {
  font-family: 'Poppins', 'Inter', sans-serif;
  font-size: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
}

header h1 .icon {
  margin-right: 14px;
  color: var(--accent-color);
  background: var(--bg-secondary);
  padding: 8px;
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.85;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.date-range {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  padding: 10px 18px;
  border-radius: 10px;
  box-shadow: var(--shadow-md);
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.date-range:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

body.light-mode .date-range {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
}

.date-range span {
  margin-right: 10px;
  font-weight: 500;
  color: var(--text-secondary);
}

select {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
  outline: none;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

body.light-mode select {
  color: var(--light-text-color);
}

select option {
  background-color: var(--card-bg);
  color: var(--text-color);
}

body.light-mode select option {
  background-color: var(--light-card-bg);
  color: var(--light-text-color);
}

/* Enhanced stats cards with animations */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  padding: 22px;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  z-index: 1;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, 
    rgba(255, 255, 255, 0.03) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  background-color: var(--card-bg-hover);
}

body.light-mode .stat-card {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
}

body.light-mode .stat-card:hover {
  background-color: var(--light-card-bg-hover);
}

.stat-card h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

.stat-card h3 i {
  margin-right: 10px;
  font-size: 18px;
}

.stat-card .stat-value {
  font-size: 32px;
  font-weight: 700;
  margin-top: 8px;
  font-family: 'Poppins', sans-serif;
  animation: countUp 2s ease-out;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card.safe h3 i {
  color: var(--safe-color);
}

.stat-card.warning h3 i {
  color: var(--warning-color);
}

.stat-card.danger h3 i {
  color: var(--danger-color);
}

/* Glowing indicator dots */
.stat-card::after {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--text-secondary);
}

.stat-card.safe::after {
  background-color: var(--safe-color);
  box-shadow: 0 0 10px var(--safe-glow);
  animation: pulseDot 2s infinite;
}

.stat-card.warning::after {
  background-color: var(--warning-color);
  box-shadow: 0 0 10px var(--warning-glow);
  animation: pulseDot 2s infinite;
}

.stat-card.danger::after {
  background-color: var(--danger-color);
  box-shadow: 0 0 10px var(--danger-glow);
  animation: pulseDot 2s infinite;
}

@keyframes pulseDot {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Detection summary styles - enhanced */
.detection-summary {
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.detection-summary:hover {
  box-shadow: var(--shadow-lg);
}

body.light-mode .detection-summary {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
}

.detection-summary h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
}

.detection-summary h3::before {
  content: '\f080';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  margin-right: 10px;
  color: var(--accent-color);
}

.score-distribution {
  height: 12px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.score-bar {
  height: 100%;
  float: left;
  transition: width 1.5s ease-in-out;
}

.score-bar.safe {
  background: linear-gradient(90deg, rgba(34, 197, 94, 0.7), var(--safe-color));
  animation: expandBar 1.5s ease-out;
}

.score-bar.warning {
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.7), var(--warning-color));
  animation: expandBar 1.8s ease-out;
}

.score-bar.danger {
  background: linear-gradient(90deg, rgba(239, 68, 68, 0.7), var(--danger-color));
  animation: expandBar 2s ease-out;
}

@keyframes expandBar {
  from {
    width: 0;
  }
}

.score-legend {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 12px;
  padding: 4px 2px;
}

/* Section styles - enhanced */
.section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}

.section-header h2 .icon {
  margin-right: 12px;
  color: var(--accent-color);
}

/* Button styles - enhanced */
.action-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: var(--button-secondary-bg);
  color: var(--button-secondary-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, 
    rgba(255, 255, 255, 0.1), 
    rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.2s ease;
}

.action-button:hover {
  background-color: var(--button-secondary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.action-button:hover::before {
  opacity: 1;
}

.action-button:active {
  transform: translateY(1px);
  box-shadow: var(--shadow-sm);
}

.action-button i {
  margin-right: 8px;
  font-size: 14px;
}

.primary-button {
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
  padding: 10px 18px;
}

.primary-button:hover {
  background-color: var(--button-primary-hover);
}

/* Data table styles - enhanced */
.data-table-container {
  background-color: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.data-table-container:hover {
  box-shadow: var(--shadow-lg);
}

body.light-mode .data-table-container {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
}

.data-table thead {
  background-color: var(--table-header-bg);
  font-family: 'Inter', sans-serif;
}

body.light-mode .data-table thead {
  background-color: var(--light-table-header-bg);
}

.data-table th {
  text-align: left;
  padding: 16px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
  border-bottom: 1px solid var(--border-color);
}

.data-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: var(--text-secondary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: background-color 0.2s ease;
}

body.light-mode .data-table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.data-table tbody tr {
  transition: all 0.2s ease;
}

.data-table tbody tr:hover {
  background-color: var(--table-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.light-mode .data-table tbody tr:hover {
  background-color: var(--light-table-hover);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Status indicators */
.status-safe,
.status-warning,
.status-danger {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
  position: relative;
  overflow: hidden;
}

.status-safe {
  background-color: var(--tag-safe-bg);
  color: var(--tag-safe-text);
}

.status-warning {
  background-color: var(--tag-warning-bg);
  color: var(--tag-warning-text);
}

.status-danger {
  background-color: var(--tag-danger-bg);
  color: var(--tag-danger-text);
}

/* Status indicator animation */
.status-safe::before,
.status-warning::before,
.status-danger::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Notification styles - enhanced */
#notification {
  position: fixed;
  top: 30px;
  right: 30px;
  background: var(--modal-bg);
  color: var(--text-color);
  border-radius: 12px;
  padding: 16px;
  min-width: 300px;
  box-shadow: var(--notification-shadow);
  z-index: 9999;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  border: 1px solid var(--border-color);
  animation: slideInRight 0.4s ease, fadeIn 0.4s ease;
  display: flex;
  align-items: center;
}

body.light-mode #notification {
  background: var(--light-card-bg);
  color: var(--light-text-color);
  border-color: var(--light-border-color);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--accent-color);
}

#notification.success::before {
  background-color: var(--safe-color);
}

#notification.error::before {
  background-color: var(--danger-color);
}

#notification.warning::before {
  background-color: var(--warning-color);
}

.notification-hide {
  animation: fadeOut 0.3s ease forwards !important;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.notification-icon {
  margin-right: 15px;
  font-size: 20px;
  flex-shrink: 0;
}

.notification-message {
  flex-grow: 1;
  font-size: 14px;
  padding-right: 20px;
  line-height: 1.5;
}

.notification-close {
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  flex-shrink: 0;
}

.notification-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

body.light-mode .notification-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#notification.success .notification-icon {
  color: var(--safe-color);
}

#notification.error .notification-icon {
  color: var(--danger-color);
}

#notification.warning .notification-icon {
  color: var(--warning-color);
}

#notification.info .notification-icon {
  color: var(--accent-color);
}

/* Loading indicator styles - enhanced */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.spinner {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--accent-color);
  animation: spinner 1s linear infinite;
}

.spinner::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--text-color);
  animation: spinner 0.75s linear infinite reverse;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Modal styles - enhanced */
#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background-color: var(--modal-bg);
  width: 80%;
  max-width: 600px;
  max-height: 90vh;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  opacity: 0;
  z-index: 10001;
  animation: modalOpen 0.4s forwards;
  border: 1px solid var(--border-color);
}

body.light-mode .modal {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
}

@keyframes modalOpen {
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.modal-header {
  padding: 20px 25px;
  background-color: var(--modal-header-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

body.light-mode .modal-header {
  background-color: var(--light-table-header-bg);
  border-color: var(--light-border-color);
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

body.light-mode .modal-header h3 {
  color: var(--light-text-color);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 18px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  transform: rotate(90deg);
}

body.light-mode .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-content {
  padding: 25px;
  overflow-y: auto;
  max-height: calc(90vh - 70px);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 10000;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}

/* Form styles in modals - enhanced */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
  font-size: 14px;
}

body.light-mode .form-group label {
  color: var(--light-text-color);
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s;
}

body.light-mode .form-group input[type="text"],
body.light-mode .form-group input[type="password"],
body.light-mode .form-group input[type="email"],
body.light-mode .form-group select,
body.light-mode .form-group textarea {
  background-color: rgba(0, 0, 0, 0.02);
  border-color: var(--light-border-color);
  color: var(--light-text-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(79, 109, 245, 0.2);
}

/* Details view styles - enhanced */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.detail-item {
  background-color: rgba(255, 255, 255, 0.03);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  transition: all 0.2s;
}

body.light-mode .detail-item {
  background-color: rgba(0, 0, 0, 0.02);
  border-color: var(--light-border-color);
}

.detail-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

body.light-mode .detail-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.detail-label {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 5px;
  font-weight: 500;
}

body.light-mode .detail-label {
  color: var(--light-text-secondary);
}

.detail-value {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
}

body.light-mode .detail-value {
  color: var(--light-text-color);
}

.detail-list {
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
}

.detail-list li {
  padding: 5px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  position: relative;
}

.detail-list li::before {
  content: '•';
  margin-right: 8px;
  color: var(--accent-color);
  font-weight: bold;
}

/* Theme toggle - enhanced */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text-secondary);
  box-shadow: var(--shadow-sm);
}

.theme-toggle:hover {
  background-color: var(--card-bg-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--text-color);
}

.theme-toggle i {
  font-size: 18px;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.theme-toggle:hover i {
  transform: rotate(180deg);
}

body.light-mode .theme-toggle {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
}

body.light-mode .theme-toggle:hover {
  background-color: var(--light-card-bg-hover);
}

/* URL check form - enhanced */
#url-check-form {
  margin-bottom: 30px;
  display: flex;
  align-items: stretch;
  gap: 10px;
}

#url-check-form input[type="url"] {
  flex: 1;
  padding: 12px 15px;
  border-radius: 10px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

body.light-mode #url-check-form input[type="url"] {
  background-color: var(--light-card-bg);
  border-color: var(--light-border-color);
  color: var(--light-text-color);
}

#url-check-form input[type="url"]:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(79, 109, 245, 0.2);
}

#url-check-form button {
  padding: 12px 20px;
  border-radius: 10px;
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#url-check-form button i {
  margin-right: 8px;
}

#url-check-form button:hover {
  background-color: var(--button-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Animation for page transitions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section, .stats, .detection-summary {
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.stats {
  animation-delay: 0.1s;
}

.detection-summary {
  animation-delay: 0.2s;
}

.section:nth-of-type(1) {
  animation-delay: 0.3s;
}

.section:nth-of-type(2) {
  animation-delay: 0.4s;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .section-header .action-button {
    width: 100%;
    justify-content: center;
  }
  
  .data-table {
    display: block;
    overflow-x: auto;
  }
  
  #url-check-form {
    flex-direction: column;
  }
  
  .modal {
    width: 95%;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
}
